absl-py==2.0.0
addict==2.4.0
anyio==4.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
Babel==2.14.0
backcall==0.2.0
beautifulsoup4==4.12.2
black==23.12.1
bleach==6.1.0
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
coloredlogs==15.0.1
comm==0.2.1
contourpy==1.1.1
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
descartes==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.1
fire==0.5.0
flake8==6.1.0
flatbuffers==23.5.26
fonttools==4.47.0
fqdn==1.5.1
fsspec==2023.12.2
google-auth==2.26.1
google-auth-oauthlib==1.0.0
grpcio==1.60.0
huggingface-hub==0.20.1
humanfriendly==10.0
idna==3.6
imageio==2.33.1
importlib==1.0.4
importlib-metadata==7.0.1
importlib-resources==6.1.1
iniconfig==2.0.0
ipdb==0.13.13
ipykernel==6.28.0
ipython==8.12.3
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter_client==8.6.0
jupyter_core==5.7.0
jupyter_server==2.12.2
jupyter_server_terminals==0.5.1
jupyterlab==4.0.10
jupyterlab-widgets==3.0.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
kiwisolver==1.4.5
llvmlite==0.31.0
lyft-dataset-sdk==0.0.8
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.5.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==3.0.2
mmcv-full==1.4.0
mmdet==2.14.0
-e git+ssh://git@10.27.18.200/minjie.chang/fastbev.git@72107d1aefe67eb617380c8b843b0b37bb853919#egg=mmdet3d
mmsegmentation==0.14.1
mpmath==1.3.0
mypy-extensions==1.0.0
nbclient==0.9.0
nbconvert==7.14.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==2.2
notebook==7.0.6
notebook_shim==0.2.3
numba==0.48.0
numpy==1.23.4
nuscenes-devkit==1.1.10
oauthlib==3.2.2
onnx==1.15.0
onnx2torch==1.5.13
onnxruntime==1.12.0
onnxruntime-gpu==1.12.0
onnxsim==0.4.35
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
overrides==7.4.0
packaging==23.2
pandas==1.4.4
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pkgutil_resolve_name==1.3.10
platformdirs==4.1.0
plotly==5.18.0
pluggy==1.3.0
plyfile==1.0.2
prettytable==3.9.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
protobuf==4.25.1
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycocotools==2.0.7
pycodestyle==2.11.1
pycparser==2.21
pyflakes==3.1.0
Pygments==2.17.2
pyparsing==3.1.1
pyquaternion==0.9.9
pytest==7.4.4
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.32.0
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rpds-py==0.16.2
rsa==4.9
safetensors==0.4.1
scikit-image==0.19.3
scikit-learn==1.3.2
scipy==1.10.1
Send2Trash==1.8.2
Shapely==1.8.5
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.3
sympy==1.12
tenacity==8.2.3
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
terminado==0.18.0
terminaltables==3.1.10
threadpoolctl==3.2.0
tifffile==2023.7.10
timm==0.9.12
tinycss2==1.2.1
tomli==2.0.1
torch==1.10.0+cu113
torch-pruning==1.3.1
torchaudio==0.10.0+rocm4.1
torchvision==0.11.0+cu113
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
trimesh==2.35.39
types-python-dateutil==2.8.19.14
typing_extensions==4.9.0
uri-template==1.3.0
urllib3==2.1.0
wcwidth==0.2.12
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.1
widgetsnbextension==4.0.9
yapf==0.40.1
zipp==3.17.0
